#!/bin/sh /etc/rc.common
START=95
STOP=10

USE_PROCD=1

PROG=/usr/sbin/station
CONFIGFILE=/etc/station/station.conf

reset_sx1301_board ()
{
	local pin=1

	if [ -d "/sys/class/gpio/pioA${pin}" ]
	then
		echo 1 > /dev/null
	else
		echo ${pin} > /sys/class/gpio/export
		echo "out" > /sys/class/gpio/pioA${pin}/direction
	fi

	echo "1" > /sys/class/gpio/pioA${pin}/value
	sleep 5
	echo "0" > /sys/class/gpio/pioA${pin}/value
	sleep 1
	echo "0" > /sys/class/gpio/pioA${pin}/value

	logger "SX1301 reset completed"
}

set_gateway_ID()
{
	# get gateway ID from its MAC address to generate an EUI-64 address
	GWID_MIDFIX="fffe"
	GWID_BEGIN=$(ip link show eth0 | awk '/ether/ {print $2}' | awk -F\: '{print $1$2$3}')
	GWID_END=$(ip link show eth0 | awk '/ether/ {print $2}' | awk -F\: '{print $4$5$6}')

	uci set station.global.gateway_ID="$GWID_BEGIN$GWID_MIDFIX$GWID_END"
	uci commit
	logger "gateway ID set to $GWID_BEGIN$GWID_MIDFIX$GWID_END"
}

generate_conf()
{
	logger "Checking frequency plan ..."
	FREQ=$(cat /sys/bus/i2c/devices/4-0060/product_type)

	if [ -z "$FREQ" ];
	then
		logger "Product type detection fail ... defaulting to EU868"
		FREQ="EU868"
	fi

	if [ ! -e /etc/station/station_"$FREQ"_2dBi_indoor.conf ] || [ ! -e /etc/station/station_"$FREQ"_4dBi_outdoor.conf  ];
	then
		logger "No configuration file for $FREQ ... defaulting to EU868"
		FREQ="EU868"
	fi

	logger "Frequency plan configured to $FREQ"
	uci set station.global.freq_plan="$FREQ"
	uci commit

	logger "Apply station configuration ... "

	# Get antenna type
	ANT=$(uci get station.global.antenna)

	# Find configuration file depending frequency and antenna
	if [ -e /etc/station/station_"$FREQ"_"$ANT".conf ];
	then
		cp -f /etc/station/station_"$FREQ"_"$ANT".conf /etc/station/station.conf
	else
		logger "Unable to find configuration file for $ANT / $FREQ"
	fi

	# Get LNS URI
	LNA_URI=$(uci get station.tc.uri)
	# GET LNS Port
	LNA_PORT=$(uci get station.tc.port)

	if [ -z $LNA_URI ] || [ -z $LNA_PORT ];
	then
		logger "Basic station not configured, do not start it"
		exit 1
	else
		echo "$LNA_URI":"$LNA_PORT" > /etc/station/tc.uri
		# Auth file are managed by LuCi app
	fi
}

service_triggers()
{
	# Restart in case of network change
	procd_add_reload_trigger "station" "network"
}

reload_service()
{
	logger "Reload basic station service"
	# Explicitly restart service
	stop
	start
}


start_service()
{

	logger "Basicstation: Start"

	set_gateway_ID

	generate_conf

	logger "Reset SX1301"
	reset_sx1301_board

	procd_open_instance
	procd_set_param command $PROG --home /etc/station
	procd_set_param file ${CONFIGFILE}
	procd_set_param file /etc/config/station
	procd_set_param respawn 3600 5 0

	procd_set_param stdout 1
	procd_set_param stderr 1

	procd_close_instance
}

stop_service() {
	logger "Basicstation: Stop"
	killall station
}
